.grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.grid-object {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 30%;
    position: relative;
    transition: 0.3s;
    &:nth-of-type(3n) {
        margin-right: 0;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &:hover {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 1, 0.35);
        transform: scale(1.1);
        z-index: 100;
    }
    &:hover .plus {
        opacity: 1;
    }
}

.plus {
    width: 40px;
    height: 40px;
    background-color: #363636;
    border: 3px solid #b7b7b7;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: 0.1s;
    p {
        margin: 0;
        padding: 0;
        weight: 700;
        font-size: 40px;
    }
}